server {
    listen       80;
    server_name  localhost;

    location /n8n-taller-coppel/ {
        alias /usr/share/nginx/html/n8n-taller-coppel/;
        index  index.html;
        try_files $uri $uri/ /n8n-taller-coppel/404.html =404;
    }

    error_page 404 /n8n-taller-coppel/404.html;
    location = /n8n-taller-coppel/404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
